{
  "manifest_version": 3,
  "name": "AI Browser Agent",
  "version": "1.0.0",
  "description": "Enable AI to control browser tabs using BTCP",

  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Browser Agent"
  },

  "web_accessible_resources": [
    {
      "resources": ["btcp-browser-agent.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
